{
  "command": {
    "publish": {
      "message": "release(%v): publish %s"
    }
  },
  "npmClient": "npm",
  "packages": ["packages/!(babel-eslint-parser|babel-prettier-parser|prettier-plugin-babel)"],
  "version": "0.2.0-alpha.0"
}
